# CKOPaymentGateway

./: CheckOutPaymentGateway.sln  README.md
CheckOutPaymentGateway.API/: CheckOutPaymentGateway.API.csproj  Program.cs  Startup.cs  appsettings.json
CheckOutPaymentGateway.API/Controllers/: PaymentController.cs
CheckOutPaymentGateway.API/Dto/: PaymentPaymentResponseProfile.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  PaymentResponseProfile.cs
CheckOutPaymentGateway.API/Dto/MappingProfiles/: PaymentRequestProfile.cs
CheckOutPaymentGateway.API/Properties/: launchSettings.json
CheckoutPaymentGateway.Bank/: CheckoutPaymentGateway.Bank.csproj  IBankClient.cs  MockBankClient.cs  MockBankingClient.cs
CheckoutPaymentGateway.Bank/Validators/: CreditCardCvvValidator.cs  CreditCardExpiryValidator.cs  CreditCardNameValidator.cs  CreditCardNumberValidator.cs  IPaymentRequestValidator.cs
CheckoutPaymentGateway.Service/: CheckoutPaymentGateway.Service.csproj  IBankingClient.cs  IPaymentRepository.cs  IPaymentService.cs  PaymentService.cs
CheckoutPaymentGateway.Service/Entities/: Payment.cs
CheckoutPaymentGateway.Service/Models/: PaymentRequest.cs  PaymentResponse.cs  TransactionResponse.cs  TransactionStatus.cs
CheckoutPaymentGateway.Tests.API/: CheckoutPaymentGateway.Tests.API.csproj  PaymentGatewayTests.cs  appsettings.json
CheckoutPaymentGateway.Tests.API/Helpers/: AuthTokenProvider.cs  CustomWebApplicationFactory.cs  FakeTokenProvider.cs
CheckoutPaymentGateway.Tests.API/Integration/: Auth0BearerAuthenticationTests.cs  GetPaymentInfoTests.cs  ProcessPaymentTests.cs
CheckoutPaymentGateway.Tests.API/Unit/: BankClientTest.cs
CheckoutpaymentGateway.Repository/: IPaymentRepository.cs  InMemoryPaymentRepository.cs  PaymentRepository.cs
